{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=BizNestDb; User=sas; Password=xc232@34#$;"

  }
}
